pipeline:
  name: jacoco
  identifier: jacoco
  projectIdentifier: pranavt1
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: pranavgithub
        repoName: codecov-travis-maven-junit5-example
        build: <+input>
  stages:
    - stage:
        name: build
        identifier: build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: buildandtest
                  identifier: buildandtest
                  spec:
                    shell: Sh
                    command: |-
                      echo hi
                      mvn clean package
                      ls codecov-test2/target/site/jacoco/index.html
                      ls
                      echo codecov-test2/target/site/jacoco/*
              - step:
                  type: S3Upload
                  name: upload
                  identifier: upload
                  spec:
                    connectorRef: AWS
                    region: us-west-2
                    bucket: pranavtest1
                    sourcePath: codecov-test2/target/site/jacoco/*
              - step:
                  identifier: aws_s3_test_results_upload
                  name: html report
                  type: Action
                  spec:
                    uses: PavanMudigonda/playwright-html-reporter-s3-website@v1.0
                    with:
                      report_url: http://pranavtest1.s3-website-us-west-2.amazonaws.com
                      test_results: test-results
                      results_history: results-history
                      keep_reports: 20
                      args: "--acl public-read"
                    env:
                      AWS_S3_BUCKET: pranavtest1
                      AWS_ACCESS_KEY_ID: AKIA6O7CSJ5RAKYHIU3L
                      AWS_SECRET_ACCESS_KEY: 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
                      AWS_REGION: us-west-2
                      SOURCE_DIR: codecov-test2/target/site/jacoco
